<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title>Insert title here</title>
<h2><b><align="center" > Recommendation </h2>
</head>
<body>
<a href="post1.html">Post1 </a><br>
<a href="post2.html">Post2 </a><br>
<a href="post3.html">Post3 </a><br>
<a href="post4.html">Post4 </a><br>
<a href="post5.html">Post5 </a><br>
<a href="post6.html">Post6 </a><br>
<a href="post7.html">Post7 </a><br>
<a href="post8.html">Post8 </a><br>
<a href="post9.html">Post9 </a><br>
<a href="post10.html">Post10 </a><br>

</body>
</html>