<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<b>No of results: 10</b>
<ul>
<li>You can assign the created object reference to the class, super class, or to an interface the class implements:

<li>You can assign the created object reference to the class, super class, or to an interface the class implements:

<li>Java is a strong type checking language. There are two concepts regarding types and objects. One is the object type and the other the template/class the object was created from. When an object is created, the template/class is assigned to that object which can not be changed. Types of an object however can be changed by type casting. Types of an object is associated with the object reference that referencing the object and determines what operation can be performed on the object through that object reference. Assigning the value of one object reference to a different type of object reference is called type casting.

<li>Java is a strong type checking language. There are two concepts regarding types and objects. One is the object type and the other the template/class the object was created from. When an object is created, the template/class is assigned to that object which can not be changed. Types of an object however can be changed by type casting. Types of an object is associated with the object reference that referencing the object and determines what operation can be performed on the object through that object reference. Assigning the value of one object reference to a different type of object reference is called type casting.

<li>The java.lang.Byte class is the nominal wrapper class when you need to store a byte value but an object reference is required.

<li>The nominal wrapper class is the java.lang.Character class when you need to store a char value but an object reference is required.

<li>The java.lang.Double class is the nominal wrapper class when you need to store a double value but an object reference is required.

<li>The java.lang.Float class is the nominal wrapper class when you need to store a float value but an object reference is required.

<li>The java.lang.Integer class is the nominal wrapper class when you need to store an int value but an object reference is required.

<li>The java.lang.Long class is the nominal wrapper class when you need to store a long value but an object reference is required.


</body>
</html>